<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{p_device_name}}</title>   
        
        <style> 
            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }
            
             .toggle {
                width: 60px;
                height: 38px;
                color: #007bff;
                border-color: #007bff;
                position: relative;
                overflow: hidden;
            } 
            .toggle input[type="checkbox"] {
                display: none;
            }
            .toggle-group {
                position: absolute;
                width: 200%;
                top: 0;
                bottom: 0;
                left: 0;
                transition: left 0.35s; 
            }
            .toggle-group label{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .toggle-group label, .toggle-group span { cursor: pointer; }
            .toggle.off .toggle-group {
                left: -100%;
            }
            .toggle-on {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 50%;
                margin: 0;
                border: 0;
                border-radius: 0;
            }
            .toggle-off {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50%;
                right: 0;
                margin: 0;
                border: 0;
                border-radius: 0;
                box-shadow: none; 
            }
            .toggle-handle {
                position: relative;
                margin: 0 auto;
                padding-top: 0px;
                padding-bottom: 0px;
                height: 100%;
                width: 0px;
                border-width: 0 1px;
                background-color: #fff;
            }
            
            .toggle .toggle-handle {
                color: #007bff;
                border-color: #007bff;
            } 
            .toggle:hover .toggle-handle {
            
                opacity: 0.5;
            }
             
            .toggle.btn { min-width: 3.7rem; min-height: 2.15rem; }
            .toggle-on.btn {
                 padding-right: 1.5rem;
                color: #fff;
                background-color: #007bff;
                border-color: #007bff; }
            .toggle-off.btn { 
                padding-left: 1.5rem; 
                color: #212529;
                background-color: #f8f9fa;
                border-color: #f8f9fa;}
            .toggle-on.btn:hover {
                color: #fff;
                background-color: #0069d9;
                border-color: #0062cc;
            } 
            .toggle-off.btn:hover {
                color: #212529;
                background-color: #e2e6ea;
                border-color: #dae0e5;
            }

            .station {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body> 
        <div class="container">