; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:ESP-12F]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m.ld
custom_version = 1.0.0
framework = arduino
build_type = debug 
build_flags = 
	${env.build_flags}
  -D DEBUG                ; Define DEBUG when `build_type = debug`
extra_scripts = pre:prep/build.py

lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1 
	alanswx/ESPAsyncWiFiManager @ ^0.31.0
	mathieucarbou/ESPAsyncWebServer @ ^3.3.22
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize

