; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:ESP-12F]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m.ld
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1 
	alanswx/ESPAsyncWiFiManager @ ^0.31.0
	mathieucarbou/ESPAsyncWebServer @ ^3.3.22
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize
;upload_port = /dev/cu.usbserial-143130
;upload_port = 192.168.1.106
;upload_port = 192.168.1.105 old
